PUZZLE TWO

The application supports all orientations portrait and landscape orientation

It is written with VIPER architecture

To test the UI results you can change all values of elements from PuzzleTwoInteractor.swift file

You can chenge the height of the summary from the second tab or add persons or links.
Also you can add episodes for the first tab. 
Buttons except switch tab buttons do not have any action.

